<!-- Marco Romero -->
<!DOCTYPE html>
<html>
    <title> Homes R' Us</title>
    <head>
	
    </head>
    <style>
        ul {
            position: absolute;
            top: 0;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(255, 255, 255);
        }

        li {
            float: right;
        }

        li a{
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover{
            background-color: aquamarine;
        }

        h1 {
            text-decoration: underline;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            position: absolute;
            top: 39%;
            left: 59%;
        }
        body {
            font-family: 'Open Sans', sans-serif;
        }
        
        .logo{
            position: fixed;
            right: 0;
            top: 50;
            background-image:url("logo.jpg") no-repeat;
            border-radius: 15px;
            height:300px;
            width:300px;
        }
        html {
            background: url("furniture.jpg") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: 1900px 750px;
        }
        fieldset {
            float: left;
            position: relative;
            top: 150px;
            left: 40px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius:8px;
            margin-top:50px;
            height:525px;
            width: 350px;
            border: solid rgb(134, 134, 134);
            background:#ffffff;
            padding-top:20px;
        }
        legend {
            position: absolute;
            top: 0px;
            background:solid black;
            color:solid black;
            border:1px solid black; 
            padding:2px 5px;
        }
        
    </style>
    <body>
        <h1> <b> Find Your New Home </b> </h1>

        <div class="logo">
            <img src="logo.jpg" class="corner" alt="sponge" style="width:30%">
        </div>

        <div class="navbar">
            <ul>
                <li><a href="../ArchitectWebsite/Architect.html"> Architect Site</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#news">News</a></li>
                <li><a class="active" href="#home">Home</a></li>                
            </ul>
        </div>
    </body>
    <form action ="/login.php" method="POST">
        <fieldset>
            <legend> Application </legend> </br>

            Name:
            <input type="textarea" name="name"></br> </br>

            Phone Number:
            <input type="textarea" name="number"></br> </br>

            Location of House (City):
            <input type="textarea" name="location"></br> </br>

            Type of Building:
            <select>
                <option value="apartment" name="building">Apartment</option>
                <option value="house" name="building">House</option>
                <option value="garage" name="building">Garage</option>
                <option value="mansion" name="building">Mansion</option> 
            </select> </br> </br>

            How Many Bedrooms:
            <select>
                <option value="one" name="bedroom">One</option>
                <option value="two" name="bedroom">Two</option>
                <option value="three" name="bedroom">Three</option>
                <option value="more" name="bedroom">Four+</option>
            </select> </br> </br>

            How Many Bathrooms:
            <select>
                <option value="one" name="bathroom">One</option>
                <option value="two" name="bathroom">Two</option>
                <option value="three" name="bathroom">Three</option>
                <option value="more" name="bathroom">Four+</option>
            </select> </br> </br>

            Square Foot: </br>
            <input type="radio" name="big" value="some"/> Kind of Small </br>
            <input type="radio" name="big" value="somee"/> Medium Size </br>
            <input type="radio" name="big" value="someee"/> Ginormous </br> </br>

            Price Range: </br>
            <input type="radio" name="price" value="money"/> Less than $25,000 </br>
            <input type="radio" name="price" value="mmoney"/> $25,000 - $50,000 </br>
            <input type="radio" name="price" value="mmmoney"/> $50,000 - $100,000 </br>
            <input type="radio" name="price" value="mmmmoney"/> $100,000+ </br> </br>

            <input type="button" value="Submit" name="Submit"/>
			<input type="reset"/>
        </fieldset>
    </form>
</html>